<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Asj-O0-Jpp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MOVIES-->
        <scene sceneID="Mpc-cB-Jlb">
            <objects>
                <tableViewController id="f0r-Fv-ow1" customClass="MoviesTableViewController" customModule="Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WCU-36-L0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="169" id="Cmv-5M-E9a" customClass="MovieTableViewCell" customModule="Cinema" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cmv-5M-E9a" id="IUi-24-wA2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTN-uT-U17">
                                            <rect key="frame" x="30" y="11" width="100" height="146"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="1Dx-hM-Cd2"/>
                                                <constraint firstAttribute="height" priority="750" constant="146" id="ORz-tz-VcO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCt-Lh-3vW">
                                            <rect key="frame" x="138" y="11" width="264" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFx-ub-w5M">
                                            <rect key="frame" x="140" y="40" width="264" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Im-dQ-EdP">
                                            <rect key="frame" x="140" y="141" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrT-ex-tna">
                                            <rect key="frame" x="340.5" y="144.5" width="63.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XrT-ex-tna" secondAttribute="trailing" constant="10" id="JoI-2p-OEO"/>
                                        <constraint firstAttribute="bottom" secondItem="XrT-ex-tna" secondAttribute="bottom" constant="10" id="LAt-l9-qsa"/>
                                        <constraint firstItem="pCt-Lh-3vW" firstAttribute="leading" secondItem="mTN-uT-U17" secondAttribute="trailing" constant="8" id="NN5-gu-Gac"/>
                                        <constraint firstItem="mTN-uT-U17" firstAttribute="top" secondItem="IUi-24-wA2" secondAttribute="topMargin" id="OmM-iC-9XV"/>
                                        <constraint firstItem="4Im-dQ-EdP" firstAttribute="leading" secondItem="mTN-uT-U17" secondAttribute="trailing" constant="10" id="SuA-ed-EPM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mTN-uT-U17" secondAttribute="bottom" constant="1" id="US7-GO-yoV"/>
                                        <constraint firstItem="mTN-uT-U17" firstAttribute="leading" secondItem="IUi-24-wA2" secondAttribute="leadingMargin" constant="10" id="cfm-aX-mgi"/>
                                        <constraint firstAttribute="trailing" secondItem="pCt-Lh-3vW" secondAttribute="trailing" constant="12" id="cwy-h8-cyM"/>
                                        <constraint firstAttribute="bottom" secondItem="4Im-dQ-EdP" secondAttribute="bottom" constant="11" id="d2A-5T-8wW"/>
                                        <constraint firstItem="pCt-Lh-3vW" firstAttribute="top" secondItem="IUi-24-wA2" secondAttribute="top" constant="11" id="h4F-Fs-68Y"/>
                                        <constraint firstItem="LFx-ub-w5M" firstAttribute="top" secondItem="pCt-Lh-3vW" secondAttribute="bottom" constant="5" id="hfm-6L-lg5"/>
                                        <constraint firstAttribute="trailing" secondItem="LFx-ub-w5M" secondAttribute="trailing" constant="10" id="odx-R1-sHP"/>
                                        <constraint firstItem="LFx-ub-w5M" firstAttribute="leading" secondItem="mTN-uT-U17" secondAttribute="trailing" constant="10" id="qJN-kF-R2e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="categoriesLabel" destination="XrT-ex-tna" id="AOz-Q5-QdS"/>
                                    <outlet property="posterImageView" destination="mTN-uT-U17" id="jfG-7H-lxN"/>
                                    <outlet property="ratingLabel" destination="4Im-dQ-EdP" id="dQW-xa-fny"/>
                                    <outlet property="summaryLabel" destination="LFx-ub-w5M" id="LOs-zO-d7R"/>
                                    <outlet property="titleLabel" destination="pCt-Lh-3vW" id="aNK-ZP-glj"/>
                                    <segue destination="J0P-Vr-Zq3" kind="show" id="KHb-Zw-g2h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f0r-Fv-ow1" id="Mhj-F0-glJ"/>
                            <outlet property="delegate" destination="f0r-Fv-ow1" id="jX8-KF-BBN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MOVIES" id="gGu-Un-tT1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbW-30-KYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="-15.401785714285714"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="6Jn-qC-j9k">
            <objects>
                <viewController id="J0P-Vr-Zq3" customClass="MovieDetailViewController" customModule="Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPf-1r-Fla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="55X-zq-IlN">
                                <rect key="frame" x="0.0" y="88" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="xX5-5H-9v3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYo-bS-ACh">
                                <rect key="frame" x="20" y="323" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp9-SP-Ho9">
                                <rect key="frame" x="20" y="366.5" width="14.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAq-Tt-big">
                                <rect key="frame" x="379.5" y="366.5" width="14.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmk-Dt-5jS">
                                <rect key="frame" x="20" y="393.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="....." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wZR-Gr-dLs">
                                <rect key="frame" x="0.0" y="424.5" width="414" height="437.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O5G-kh-Ctv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O5G-kh-Ctv" firstAttribute="bottom" secondItem="wZR-Gr-dLs" secondAttribute="bottom" id="4bT-VS-zJl"/>
                            <constraint firstItem="55X-zq-IlN" firstAttribute="leading" secondItem="O5G-kh-Ctv" secondAttribute="leading" id="7Kx-6I-IYW"/>
                            <constraint firstItem="Qmk-Dt-5jS" firstAttribute="top" secondItem="sp9-SP-Ho9" secondAttribute="bottom" constant="10" id="936-dw-WPp"/>
                            <constraint firstItem="55X-zq-IlN" firstAttribute="top" secondItem="O5G-kh-Ctv" secondAttribute="top" id="9yb-TR-dBm"/>
                            <constraint firstItem="O5G-kh-Ctv" firstAttribute="trailing" secondItem="55X-zq-IlN" secondAttribute="trailing" id="AgD-rB-dAA"/>
                            <constraint firstItem="sp9-SP-Ho9" firstAttribute="top" secondItem="oYo-bS-ACh" secondAttribute="bottom" constant="10" id="F8i-8f-8bi"/>
                            <constraint firstItem="oYo-bS-ACh" firstAttribute="leading" secondItem="O5G-kh-Ctv" secondAttribute="leading" constant="20" id="FLd-A4-UTC"/>
                            <constraint firstItem="tAq-Tt-big" firstAttribute="top" secondItem="oYo-bS-ACh" secondAttribute="bottom" constant="10" id="LbQ-cA-7he"/>
                            <constraint firstItem="O5G-kh-Ctv" firstAttribute="trailing" secondItem="Qmk-Dt-5jS" secondAttribute="trailing" constant="20" id="RJz-lY-SXT"/>
                            <constraint firstItem="O5G-kh-Ctv" firstAttribute="trailing" secondItem="oYo-bS-ACh" secondAttribute="trailing" constant="20" id="UaJ-AM-gkI"/>
                            <constraint firstItem="sp9-SP-Ho9" firstAttribute="leading" secondItem="O5G-kh-Ctv" secondAttribute="leading" constant="20" id="g1c-ZD-gOb"/>
                            <constraint firstItem="O5G-kh-Ctv" firstAttribute="trailing" secondItem="tAq-Tt-big" secondAttribute="trailing" constant="20" id="jLJ-mK-RcJ"/>
                            <constraint firstItem="oYo-bS-ACh" firstAttribute="top" secondItem="55X-zq-IlN" secondAttribute="bottom" constant="5" id="lEf-xk-N0D"/>
                            <constraint firstItem="wZR-Gr-dLs" firstAttribute="top" secondItem="Qmk-Dt-5jS" secondAttribute="bottom" constant="10" id="luF-hL-n8b"/>
                            <constraint firstItem="wZR-Gr-dLs" firstAttribute="leading" secondItem="O5G-kh-Ctv" secondAttribute="leading" id="ptR-te-DTT"/>
                            <constraint firstItem="Qmk-Dt-5jS" firstAttribute="leading" secondItem="O5G-kh-Ctv" secondAttribute="leading" constant="20" id="vW9-9j-tTq"/>
                            <constraint firstItem="O5G-kh-Ctv" firstAttribute="trailing" secondItem="wZR-Gr-dLs" secondAttribute="trailing" id="wB6-CV-OWD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ci-Bx-Lnf"/>
                    <connections>
                        <outlet property="bigPosterImageView" destination="55X-zq-IlN" id="4nx-OS-77u"/>
                        <outlet property="categoriesLabel" destination="sp9-SP-Ho9" id="CjM-Ah-afe"/>
                        <outlet property="durationLabel" destination="tAq-Tt-big" id="u3s-8k-xPN"/>
                        <outlet property="ratingLabel" destination="Qmk-Dt-5jS" id="QuI-yP-5fk"/>
                        <outlet property="summaryTextView" destination="wZR-Gr-dLs" id="C6m-gW-6e6"/>
                        <outlet property="titleLabel" destination="oYo-bS-ACh" id="4og-aT-bYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eu-Sb-zLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VDZ-WQ-gv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Asj-O0-Jpp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="45H-O6-8cN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f0r-Fv-ow1" kind="relationship" relationship="rootViewController" id="tch-Bo-gUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ7-b8-4i2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="-15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
